# DB_USER=neondb_owner
# DB_HOST=ep-empty-field-a51nrawf-pooler.us-east-2.aws.neon.tech
# DB_NAME=neondb
# DB_PASSWORD=npg_IaW7QzXnfvt9
# DB_PORT=5432
# DB_SSL=true

DATABASE_URL=postgresql://neondb_owner:npg_IaW7QzXnfvt9@ep-empty-field-a51nrawf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
REACT_APP_BACKEND_URL=https://study-chess.onrender.com